{
  "name": "ShortApps",
  "short_name": "ShortApps",
  "description": "Dashboard local ShortApps pour lancer des applications Windows depuis un telephone.",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#071126",
  "theme_color": "#071126",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
